VITE_SUPABASE_PROJECT_ID="luotgscyguhcwolzshig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1b3Rnc2N5Z3VoY3dvbHpzaGlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MDk5MjQsImV4cCI6MjA2NzE4NTkyNH0.UMK3KarW15hESFKPTbXDixfbGwjUrreGMHcl36JLzyE"
VITE_SUPABASE_URL="https://luotgscyguhcwolzshig.supabase.co"
